<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <title>Hogwarts School of Witchcraft and Wizardry</title>
    <style>
        *{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(hogwarts-castle-.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.menu__items{
    list-style-type: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
}
.menu__link{
    color: #fff;
    text-decoration: none;
}
.menu__items::after{
    content: '';
    width: 0%;
    height:2px;
    background:#dfb000;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.menu__items:hover::after{
    width: 100%;
}
.menu__child{
    list-style-type:none;
    width:150px;
    position:absolute;
    left:0;
    display:none;
    z-index: 1;
}
.menu__items:hover .menu__child{
    display: block;
    padding: 5px;
}
.menu__child-items{
    font-size: 0.9rem;
    text-transform: none;
    font-weight: normal;
    height:30px;
    background:#a3a1a154;
    color:white;
    text-align:justify;
    padding:5px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    position:relative;

}
.menu__child-items:hover {
    color:#dfb000;
    background:#a3a1a154;
    animation:slide 1s;
}
.menu__child-items:hover .menu__child-link{
    color:#dfb000;
}
.menu__child-link{
    color:white;
    text-decoration: none;
}
@keyframes slide{
    0%{left:5px;}
    20%{left:-4px;}
    40%{left:3px;}
    60%{left:-2px;}
    80%{left:1px;}
    100%{left:0px;}
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size:50px;
    margin-top: 80px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 20px;
    align-content:center;

}

.hogwarts-houses{
    width:100%;
    margin:auto;
    padding-top: 30px;
    background: #10141b;
}
.houses{
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 30px;
    
}
.houses>p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 10px;
    color:white;
    
}
.house{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    
    
}
.house-name{
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    position: relative;
    width: 50%;
}
.house-img{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.house-name:hover .house-img{
    opacity:0.3;
    
}
.house-name:hover .middle{
    opacity:1;
    
}
.name{
    color:white;
    font-size: 16px;
}



.news{
    width:100%;
    margin:auto;
    padding-top: 30px;
    background-image: url(bg-93724927d97aed53189ed6c949ad8547.jpg);
    background-size: cover;
    align-content:center;
}
.latest-news{
    min-height: 100vh;
    padding-left: 150px;
}
.latest-news p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 10px;
    color:white;
}
.headline{
    float:left;
    position:relative;
    align-items: center;
}
.headline-link{
    text-decoration: none;
}

.headline_name{
    position: absolute; 
    width: 500px;
    height: 150px;
    left:70%;
    bottom: 25%;
    color:#fff ;
    background:rgba(20, 20, 20, 0.822) ;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding-top: 20px;
    
}
.headline_name:hover{
    box-shadow:rgba(178, 178, 185, 0.336)  0px 7px 29px 0px;
    color:rgb(243, 133, 30);
}
.headline-link img{
    max-width:950px;
    height:auto;
}

.slide-news{
    width:100%;
    margin:auto;
    padding-top: 30px;
    background: #10141b;
    align-content:center;
}
.slide-news>p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 10px;
    color:white;
    padding-left: 150px;
}
.slide-news-items{
    margin: top 5%;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
    /* padding: 0 150px; */
}

.slide-news-items li{
    flex-basis: 25%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 27px ;
    box-sizing: border-box;
    list-style-type: none;
    transition: 0.5s;
}
.slide-news-items li:hover{
    box-shadow:rgba(100,100,111,0.2)  0px 7px 29px 0px;
    
}
.slide-links{
    text-decoration: none;
    color: #fff;
}
.slide-links p{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}
.slide-links p:hover{
    color:#D3A625;
}
.slide-links img{
    height: 215px;
    width:280px;
}
.right-links{
    align-items: right;
    padding-right: 150px;
    padding-left:150px;
    text-align: right;
    padding-bottom: 30px;  
}
.bot-border{
    border-bottom: 1px solid #949494;
}
.right-links a{
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    color:#fff;
    border-bottom: 1px solid transparent;
}



.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;  
    background: #242633;
}
.footer p{
    color: #fff;
    margin-bottom: 10px;
}
.icons .fa{
    color: #fff;
    margin: 0 13px;
    cursor: pointer;
    padding 18px 0;
    font-size: 20px;
}
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Hogwartscrest.png" alt=""></a>
            <div class="nav-links">
                <ul class="menu">
                    <li class="menu__items"><a href="" class="menu__link">About Hogwarts</a>
                            <ul class="menu__child">
                                <li class="menu__child-items"><a href="" class="menu__child-link">History</a></li>
                                <li class="menu__child-items"><a href="" class="menu__child-link">Typical school year</a></li>
                                <li class="menu__child-items"><a href="" class="menu__child-link">School spirit</a></li>
                            </ul>
                    </li>
                    <li class="menu__items"><a href="" class="menu__link">Houses</a>
                            <ul class="menu__child">
                                <li class="menu__child-items"><a href="Gryffindor.html" class="menu__child-link">Gryffindor</a></li>
                                <li class="menu__child-items"><a href="" class="menu__child-link">Hufflepuff</a></li>
                                <li class="menu__child-items"><a href="" class="menu__child-link">Ravenclaw</a></li>
                                <li class="menu__child-items"><a href="" class="menu__child-link">Slytherin</a></li>
                            </ul>
                    </li>
                    <li class="menu__items"><a href="" class="menu__link">Administration</a>
                            <ul class="menu__child">
                                <li class="menu__child-items"><a href="" class="menu__child-link">Heads of Howarts</a></li>
                                <li class="menu__child-items"><a href="" class="menu__child-link">Deputy Heads</a></li>
                                <li class="menu__child-items"><a href="" class="menu__child-link">Heads of House</a></li>
                                <li class="menu__child-items"><a href="" class="menu__child-link">Support Staff</a></li>
                                <li class="menu__child-items"><a href="" class="menu__child-link">Kitchen Staff</a></li>
                            </ul>
                    </li>
                    <li class="menu__items"><a href="" class="menu__link">Academics</a>
                        <ul class="menu__child">
                            <li class="menu__child-items"><a href="" class="menu__child-link">Grading system</a></li>
                            <li class="menu__child-items"><a href="" class="menu__child-link">Examinations</a></li>
                            <li class="menu__child-items"><a href="" class="menu__child-link">Subjects and teachers</a></li>
                        </ul>
                    </li>
                    <li class="menu__items"><a href="" class="menu__link" class="menu__child-link">News and Events</a></li>

    
                </ul>
            </div>
        </nav>
    
        <div class="text-box">
        <h1>Hogwarts School for Witchcraft and Wizardry</h1>
        <p>World's  Best Wizarding Schools</p>    

    </div>
    </section>  

    <section class="hogwarts-houses">
        <div class="houses">
            <p>Houses</p>
            <div class="house">
                <a href="Gryffindor.html" class="house-name">
                    <img src="hp-gryffindor-house-crest_1-1.jpg" alt="" class="house-img" style="width:100%">
                    <div class="middle">
                        <div class="name">Gryffindor</div>
                    </div>
                </a>
                <a href="" class="house-name">
                    <img src="hp-hufflepuff-house-crest_1-1.jpg" alt="" class="house-img" style="width:100%">
                    <div class="middle">
                        <div class="name">Hufflepuff</div>
                    </div>
                </a>
                <a href="" class="house-name">
                    <img src="hp-ravenclaw-house-crest_1-1.jpg" alt="" class="house-img" style="width:100%">
                    <div class="middle">
                        <div class="name">Ravenclaw</div>
                    </div>
                </a>
                <a href="" class="house-name">
                    <img src="hp-slytherin-house-crest_1-1.jpg" alt="" class="house-img" style="width:100%">
                    <div class="middle">
                        <div class="name">Slytherin</div>
                    </div>
                </a>
            </div>
        </div>
    </section>




    <section class="news">
        <div class="latest-news">
            <p>Latest News</p>
            <article class="headline">
                <a href="" class="headline-link">
                    <div class="headline_name">
                        Halloween at Hogwarts this year: The most memorable events ever!
    
                        </div>
                    <img src="halloween.jpg" alt="">
                </a>
            </article>
    </section>
    <section class="slide-news">
        <p>News and features</p>
        <ul class="slide-news-items">
            <li>
                <a href="" class="slide-links" title="The Sorting Hat">
                    <img src="image\s1.jpg" alt="">
                    <p>The Sorting Hat</p>
                </a>
            </li>
            <li>
                <a href="" class="slide-links">
                    <img src="image\s2.jpg" alt="">
                    <p>The Magical Congress of the United States of America (MACUSA)</p>
                </a>
            </li>
            <li>
                <a href="" class="slide-links">
                    <img src="image\s3.jpg" alt="">
                    <p>Patronus Charm</p>
                </a>
            </li>
            <li>
                <a href="" class="slide-links">
                    <img src="image\s4.jpg" alt="">
                    <p>Ilvermorny School of Witchcraft and Wizardry</p>
                </a>
            </li>
            <li>
                <a href="" class="slide-links" title="The Sorting Hat">
                    <img src="image\s5.jpg" alt="">
                    <p>1920s Wizarding America</p>
                </a>
            </li>
            <li>
                <a href="" class="slide-links">
                    <img src="image\s6.jpg" alt="">
                    <p>Rappaport’s Law</p>
                </a>
            </li>
        </ul>
        <div class="right-links">
            
            <a href="">View all news and features</a>
            <div class="bot-border"></div>
        </div>
        
    </section>
    
    <section class="footer">
        <p>Copyright © 2021 - Hogwarts School. All Rights Reserved.</p>
        <p>Designed by Le Thi Kieu Oanh</p>
        <p>11183921@st.neu.edu.vn</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </section>
    
</body>
</html>
